.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  color: #fff;
  font-weight: 500;
  h2 {
    margin-bottom: 3rem;
  }
}

.monodon, .why {
  display: grid;
  h2 {
    font-weight: 500;
    font-size: 3.5rem;
  }
  p {
    text-align: justify;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .img-container {
    display: flex;
    align-items: center;
  }
  img {
    width: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
  }
}


.monodon {
  background-color: #0c2323;
  grid-template-columns: 40% 60%;
  padding-inline: 3rem;
  
  h2 {
    margin-top: 4rem;
    color: #6dcd9a;
  }
  p {
    color: #d5d9d7;
  }
  .img-container {
    margin: 5rem 0rem 2rem 0rem;
  }
  img {
    height: 32rem;
    object-fit:fill;
  }
}

.why {
  background-color: #d5d9d7;
  grid-template-columns: 60% 40%;
  padding-inline: 5rem;
  h2 {
    color: #734b33;
    text-align: left;
  }
  p {
    color: #545454;
  }

  img {
    height: 30rem;
    object-fit: cover;
  }
}

/* Media queries for mobile phone screens*/
@media (max-width: 480px) {
  .monodon,.why{
    font-size: 16px;
    font-weight: 400;
    display: grid;
    grid-template-columns: 100%;
    padding-inline: 0rem;
    h2{
      font-size: 23px;
      font-weight: 600;
      margin:0rem 0rem 1rem 0rem;
  }
  p {
    position: relative;
    text-align: justify;
    font-size: 16px;
    font-weight: 400;
    width: 100%;
  }
  .img-container {
    position: relative;
    border-radius:0;
    width: 100%;
    height:90%;
    margin:0rem;
  }
  img {
    width: 100%;
    border-radius: 0;
  }
}
}


/* Media queries for mobile phone screens*/
@media (max-width: 480px) {
  .monodon{
      height: 120vh;
      padding-top:5rem;
      
    .img-container {
      padding: 0rem 1rem 0rem 1rem;
    
    }
    img {
      height: 100%;
    }
  }
}


/* Media queries for mobile phone screens*/
@media (max-width: 480px) {
  .why{
      height: 130vh;
      h2{
        margin-top:1rem;
    }  
    .img-container {
      padding: 0rem 1rem 1rem 1rem;  
    }
    img {
      height: 90%;
    }
  }
}


.demand {
  background-color: #a4a9a6;
  .container {
    align-items: center;
  }
  h2 {
    color: #000000;
    font-weight: 500;
    font-size: 3.5rem;
  }
  h5 {
    color: #fffd24;
    font-weight: 700;
    font-size: 1.7rem;
    text-align: center;
  }
  p {
    text-align: justify;
    color: #000000;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .card-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 100%;
    padding: 1rem;
    .card {
      margin: 0.5rem;
      background-color: transparent;
      border: 1px solid #000;
    }
  }
}

/* Media queries for mobile phone screens*/
@media (max-width: 480px) {
.demand {
  h2 {
    margin-top:1rem;
    font-size: 23px;
    font-weight: 600;
    margin:0rem 0rem 1rem 0rem;
  }
  h5 {
    font-size: 18px;
      font-weight: 400;
  }
  p {
    font-size: 16px;
      font-weight: 400;
  }
  .card-container {
    display: grid;
    grid-template-columns: 100%;
  }
}
}


.offer {
  background-color: #8da9a0;
  padding: 3rem;
  .inner-container {
    display: grid;
    grid-template-columns: 50% 50%;
    h2 {
      font-size: 3rem;
      margin: 0rem 0rem 1rem 8rem;
    }
    .accordion {
      &-item {
        border-radius: 16px;
        margin: 1rem;
      }
      &-header {
        margin: 0rem;
        button {
          font-weight: 700;
          color: #056a4c;
          text-align: center;
          font-size: 2rem;
          outline: none;
          box-shadow: none;
          border-radius: 16px;
        }
      }
    }
  }
  .content-image {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .image {
    width: 8rem;
    height: 8rem;
    img {
      width: 100%;
      margin-left: 4rem;
    }
  }
}


/* Media queries for mobile phone screens*/
@media (max-width: 480px) {
  .offer {
    padding: 0rem;
    .inner-container {
      display: grid;
      grid-template-columns: 100%;
      h2 {
        margin-top:1rem;
        font-size: 23px;
        font-weight: 600;
        margin: 0rem 0rem 1rem 7rem;
      }
      .accordion {
        &-item {
          border-radius: 16px;
          margin: 1rem;
        }
        &-header {
          margin:0;
          button {
            font-size: 18px;
            font-weight: 600;
            border-radius: 10px;
          }
        }
      }
    }
    .content-image {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction:row;
    }
    .image {
      width: 5rem;
      height: 5rem;
      img {
        width: 100%;
        margin-left: -30rem;
        margin-top: 0.8rem;
      }
    }
  }
}