.container-fluid {
  display: flex;
}

.main-s1{
  
  justify-content: center;
  background: linear-gradient(to bottom right, #b7f8db, #50a7c2);
  padding: 6rem 0rem 0rem 0rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  
  h1{
    font-family: 'Roboto', sans-serif;
    font-weight: 900; 
    font-size: 2rem;
    background: linear-gradient(to bottom, #bff3dc, #e6e9e5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
  }

  
}


.about {
  &-first {
    display: grid;
    grid-template-columns: 60% 40%;
   
    &-col1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 3rem 2rem 3rem;
      h2 {
        color: #ffd500;
        padding: 13rem 0rem 0rem 0rem;
        font-size: 3.5rem;
        font-weight: bold;
      }
      p {
        color: #086788;
        font-size: 25px;
        font-weight: 500;
        text-align: left;
      }
    }
    .image {
      background-image: url("../../assets/images/ChennaiHatcheryGate.jpg");
      background-size: 100% 100%;
      margin: 2rem 0rem 2rem 0rem;
      height: 80%;
      width:95%;
      border-bottom: 5px solid #ffd500;
    }
  }
  &-second {
    background: #171c1a;
    display: grid;
    grid-template-columns: 55% 45%;
    padding: 2rem;
    .img-container {
      background-image: url("../../assets/images/Maturation.jpeg");
      background-size:cover ;
      background-repeat: no-repeat; 
      background-position: center left 50%;
      margin: 1.5rem 4rem 0rem 0rem;
      height:90%;
      border-bottom: 5px solid #ffd500;
    }
    h2 {
      font-family: 'Roboto', sans-serif;
      font-weight: 500; 
      font-size: 2rem;
      background: linear-gradient(to right, #03f8e4, #38ef7d);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    p {
      color: #f4f4f4;
      font-size: 25px;
      text-align: left;
    }
  }  
}


/* Media queries for mobile phone screens*/
@media (max-width: 580px) {
  .main-s1{
    padding: 5rem 0rem 0rem 2rem;
  }

  .about {
    &-first {
      grid-template-columns: 100%;
      padding: 0rem 2rem;
      height: 80vh;
      &-col1 {
        margin: 0rem;
        h2 {
          font-size: 23px;
          font-weight: 600;
       
        }
        p {
          font-size: 20px;
          font-weight: 400;
          margin-top: 1rem;
        }
      }
      .image {
        border-radius: 0;
        margin: 0rem 0rem 15rem 0rem;
        width: 100%;
        height: 80%;
      }
    }
    &-second {
      display: grid;
      grid-template-columns: 100%;
      padding: 0rem 2rem;
      .img-container {
        border-radius:0;
        margin: 3rem 0rem 15rem 0rem;
        width: 100%;
        height: 80%;
      }
      h2 {
        font-size: 30px;
        font-weight: 600;
      }
      p {
        font-size: 20px;
        font-weight: 400;
        margin-top: 0rem;
    }

}

  }
}

