.main-asso
  {
    position: relative;
    font-size: 25px;
    font-weight: 500;
    text-align: left;
    h2{
      color: #3aeb8c;;
      padding: 1rem 0rem 0 0;
      text-align: center;
      padding-top: 5rem;
        font-weight: bold;
        font-size: 3.5rem;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        
    }
    background: linear-gradient(#535353, #c5c5c5);
  .card-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    width: 100%;
    padding: 1rem;
    .card {
      position: relative;
      margin: 1rem;
      background-color: #f2f2f2;
      transition: transform 0.3s ease; 
      overflow: hidden; 
      border: none;
    }
  }

  .card:hover{
    transform: scale(1.05);
    transform-origin: center center;
  }

img{
    width: 100%;
     height:250px; 
  }

  .card-text1{
    color:rgb(0, 0, 0);
    font-size: 18px;
    font-weight:500;
  }
  .card-text2{
    color:rgb(68, 68, 68);
    font-size: 14px;
    font-weight:500;
  }
  }
  
   /* Media queries for mobile phone screens*/
 @media (max-width: 600px) {
  .main-asso{
      font-size: 16px;
      font-weight: 400;
      h2{
        font-size: 28px;
        padding: 2rem 1rem 0 0;
        text-shadow: 0.1px 0.1px 0.3px rgba(0, 0, 0, 0.5);
    }
    .card-container {
      display: grid;
      grid-template-columns: 100%;
  }
}

}


 /* Media queries for tablet screens*/
 @media (min-width: 601px) and (max-width: 1025px) {
  .main-asso{
      font-size: 22px;
      font-weight: 400;
      h2{
        font-size: 32px;
        padding: 2rem 1rem 0 0;
        text-shadow: 0.1px 0.1px 0.3px rgba(0, 0, 0, 0.5);
    }
    .card-container {
      display: grid;
      grid-template-columns: 100%;
      padding: 0 10%;
  }
}

}